# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit = int(input('Введите цифру \n'))
if digit in range(1,6):
    print('Нет - будний день')
elif digit in range(6,8):
    print('Да - выходной день')
else:
    print('В неделе только семь дней')