# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quadrant = int(input('Введите номер четверти\n'))
if quadrant==1:
    print('0 < x <= ∞, 0 < y <= ∞')
elif quadrant==2:
    print('0 > x >= -∞, 0 < y <= ∞')
elif quadrant==3:
    print('0 > x >= -∞, 0 > y >= -∞')
elif quadrant==4:
    print('0 < x <= ∞, 0 > y >= -∞')
else:
    print('Неизвестная четверть')